@import "compass/css3";

$icon-font-path: "../assets/fonts/bootstrap/" !default;
$brand-primary: rgb(89, 89, 89) !default;
$navbar-default-color: #000 !default;
$navbar-default-link-color: #000 !default;
//$navbar-default-link-active-color: #811c21 !default;
$navbar-default-link-active-color: rgb(0, 32, 96) !default;
$navbar-default-link-hover-color: rgb(0, 32, 96) !default;
$navbar-default-link-active-bg: #dcdcdc !default;
$navbar-default-link-hover-bg: #dcdcdc !default;
$index-first-container-height: 800px !default;
$navbar-collapse-max-height: 710px !default;

// Navbar brand label
$navbar-default-brand-color: #811c21 !default;
@import "../node_modules/bootstrap-sass/assets/stylesheets/bootstrap";

html, body {
  overflow-x: hidden;
}

a {

  &:hover {
    text-decoration: underline;
  }
}

.menu-top {
  position: fixed;
  top: 0;
  height: 30px;
  background: #dedede;
  line-height: 30px;
  width: 100%;
  z-index: 1030;
  list-style: none;
  padding-left: 0;
  li {
    margin: 0 25px;
    float: right;
    @media (max-width: $screen-sm-max) {
      margin: 0 10px;
    }
  }
}

.navbar.navbar-default {
  box-shadow: 1px 1px 3px #aaa;
  border-radius: 0;
  min-height: 90px;
  top: 30px;
  .container-fluid {
    padding-bottom: 0px;

    a.navbar-brand {
      height: auto;
      padding: 0;
      display: block;
      height: 90px;
      width: 287px;
      background: url("../assets/images/common/logo-black.png") no-repeat center;
      background-size: cover;
    }
    .navbar-right {
      a {
        text-transform: uppercase;
        line-height: 50px;
        padding: 20px 18px;
        letter-spacing: .5px;
        font-weight: bold;
        font-size: 16px;
        &:hover {
          text-decoration: underline;
        }
        @media (max-width: $screen-sm-max) {
          padding: 20px 10px;
          letter-spacing: 0px;
          font-size: 12px;
        }
      }
      .dropdown-menu {
        width: 100%;
        min-width: 1px !important;
        a {
          text-align: left;
          padding: 5px 10px;
          font-size: 12px;
          letter-spacing: 0.5px;
          line-height: 18px;
          text-align: right;
          @media (max-width: $screen-sm-max) {
            text-align: center;
          }
          &:hover {
            text-decoration: underline;
            color: $brand-primary;
          }
        }
      }
    }
  }
  .navbar-toggle {
    border-color: #aaa;
    vertical-align: middle;
    margin-top: 30px;
  }
}

.container, .container-fluid {
  text-align: center;
  padding-bottom: 50px;
  .title {
    margin-top: 70px;
    font-weight: bold;
    letter-spacing: 1px;
  }

}

.container-fluid {
  padding-left: 30px;
  padding-right: 30px;
  @media (max-width: $screen-xs-max) {
    padding-left: 10px;
    padding-right: 10px;
  }
}

div.top-right {
  position: absolute;
  right: 0;
  top: 0;
  &.language {
    a {
      border-radius: 0;
      &:hover {
        background-color: $navbar-default-link-hover-bg;
      }
    }
  }
}

.first-container {
  margin-top: 120px;
}

.footer {
  background: rgb(89, 89, 89);
  padding: 0;
  color: #fff;
  a {
    color: #ccc;
    &:hover {
      color: #ccc;
    }
  }
  > .top {
    padding: 30px 30px 0;
    overflow: hidden;
    ul {
      text-align: left;
      padding-left: 0;
      overflow: hidden;
      list-style: none;
      li {
        img {
          width: 100%;
        }
        &:last-child {
          h5, p {
            padding-left: 20px;
          }
          div {
            border-left: 1px solid #ccc;
          }
        }
      }
    }
  }
  .copyright {
    text-align: left;
    color: #fff;
    .container-fluid {
      border-top: 1px solid #ccc;
      text-align: left;
      margin: 0 30px;
      padding: 20px 0;
      a {
        margin-right: 10px;
      }
    }
  }
}

#index {
  .navbar.navbar-fixed-top.top {
    box-shadow: none;
    border: none;
    background: transparent;
    .container-fluid {
      padding-bottom: 0px;
      a.navbar-brand {
        background: url("../assets/images/common/logo-white.png") no-repeat center;
        background-size: cover;
      }
      .navbar-right {
        .navbar-nav {
          > .dropdown {
            > a {
              background: transparent !important;
            }
            .dropdown-menu {
              a:hover {
                text-decoration: underline;
                color: #fff;
              }
            }
            &.open {
              background-color: rgba(34, 34, 34, .7);
              > .dropdown-menu {
                background-color: inherit;
              }
              > a, > a:focus {
                text-decoration: underline;
                color: #fff;
              }
              > a:visited, > a:active {
                text-decoration: none;
                color: white;
                background: transparent !important;
              }
            }
          }
        }
        a {
          color: white;
          &:hover, &:active {
            text-decoration: underline;
            color: #fff;
            background: transparent;
          }
        }
        .active {
          > a {
            background: transparent;
            color: #fff;
          }
        }

      }
      .navbar-header {
        .navbar-toggle {
          border-color: white;
          &:hover, &:active {
            background-color: #aaa;
          }
          &:focus {
            background-color: transparent;
          }
          .icon-bar {
            background-color: white;
          }
        }
      }
      .navbar-collapse {
        @media (max-width: $screen-xs-max) {
          border: none;
          background-color: rgba(34, 34, 34, .7);
          height: $navbar-collapse-max-height;
        }
      }
    }
  }
  .first-container {
    margin-top: 30px;
    position: relative;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
    width: 100%;
    padding: 0;
    .flexslider {
      border: none;
      margin-bottom: 0;
      ul.home_slider {
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        li {
          overflow: hidden;
          min-height: $index-first-container-height;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          position: relative;
          .flex-caption {
            color: white;
            height: 50%;
            position: absolute;
            bottom: 120px;
            width: 100%;
            > div {
              height: 240px;
              width: 80%;
              margin: auto;
              h1 {
                font-weight: bold;
                font-size: 44px;
              }
            }
          }
        }
      }
      ul.flex-direction-nav {
        a {
          height: 80px;
          &:before, &:after {
            content: "";
          }
          &.flex-prev {
            background: url(../assets/images/index/first/thin-left.png) center center no-repeat transparent;
          }
          &.flex-next {
            background: url(../assets/images/index/first/thin-right.png) center center no-repeat transparent;
          }
        }
      }
    }
  }
  .second-container {
    .col {
      .icon {
        display: block;
        img {
          height: 75px;
        }
      }
      h3 {
        color: $brand-primary;
        font-size: 20px;
        margin-bottom: 20px;
      }
      p.comment {
        padding: 0 10px;
      }
    }
  }
  .third-container-pre {
    padding-top: 0;
    padding-bottom: 0;
    h1 {
      font-weight: bold;
      font-size: 26px;
      margin-bottom: 30px;
      color: $brand-primary;
      text-transform: uppercase;
    }
    .flexslider {
      .flex-viewport {
        .slides {
          height: auto;
          li {
            padding: 0px;
            height: 100%;
            text-align: left;
            overflow-x: hidden;
            overflow-y: auto;
            text-align: center;
            img {
              display: block;
              width: 100%;
              margin-bottom: 5px;
              &.logo {
                width: auto;
                margin: auto;
                max-width: 150px;
                margin-top: 20px;
              }
            }
          }
        }
      }
      ul.flex-direction-nav {
        a {
          height: 50px;
          &:before, &:after {
            content: "";
          }
          &.flex-prev {
            background: url(../assets/images/index/first/thin-left.png) center center no-repeat transparent;
          }
          &.flex-next {
            background: url(../assets/images/index/first/thin-right.png) center center no-repeat transparent;
          }
        }

      }
    }
  }
  .third-container-pre-2 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    .flexslider {
      margin-bottom: 0;
      border: none;
      .flex-viewport {
        .slides {
          background: rgb(79, 129, 189);
          color: #fff;
          height: auto;
          padding-bottom: 20px;
          li {
            height: 100%;
            text-align: left;
            overflow-x: hidden;
            overflow-y: auto;
            text-align: left;
            blockquote {
              margin: 20px;
              border-left: 2px solid #eeeeee;
            }
            p {
              margin-right: 20px;
              text-align: right;
            }
          }
        }
      }
      ol.flex-control-nav {
        bottom: 5px;
      }
    }
  }

  .third-container {
    color: #333;
    padding-bottom: 0;
    h3 {
      text-transform: uppercase;
      color: $brand-primary;
      font-weight: bold;
    }
    .col {
      margin-top: 30px;
      &.left {
        h3 {
          margin-bottom: 30px;
          color: $brand-primary;
        }
        img {
          width: 90%;
        }
      }
      &.right {
        ul {
          margin: auto;
          padding-left: 0;
          @media (min-width: $screen-md-min) {
            margin-top: 100px;
          }
          @media (max-width: $screen-sm-max) {
            width: 90%;
          }

          list-style: none;
          li {
            background-color: rgba(255, 255, 255, 1);
            margin-bottom: 10px;
            padding: 10px 0;
          }
        }
      }
    }
  }
  .fourth-container {
    padding-top: 30px;
    padding-bottom: 30px;
    h1 {
      font-weight: bold;
      color: $brand-primary;
      font-size: 26px;
      text-align: left;
      text-transform: uppercase;
    }
    ul.news {
      padding-left: 0;
      width: 100%;
      text-align: left;
      li {
        overflow: hidden;

        .col {
          padding: 0;
          h5 {
            margin-top: 0;
          }
        }
        img.col {
          padding-right: 10px;
        }
      }
    }
  }
}

#strategy {
  .first-container {
    h1 {
      font-weight: bold;
      margin: 50px 0 30px;
      color: $brand-primary;
    }
    p.comment {
      font-weight: bold;
      margin-bottom: 30px;
      font-size: 20px;
    }
    div.col {
      margin-bottom: 30px;
      span.icon {
        img {
          width: 250px;
        }
      }
    }

  }
  .second-container {
    h1 {
      color: $brand-primary;
      font-weight: bold;
    }
    div.container {
      padding-top: 30px;
      img {
        width: 100%;
      }
    }
  }
}

#cefc {
  .first-container {
    padding: 0;
    .bg {
      height: 600px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-image: url("../assets/images/cefc/first/bg.jpg");
    }
    h1 {
      font-weight: bold;
      color: $brand-primary;
      margin-top: 30px;
    }
    p.comment {
      font-weight: bold;
      font-size: 20px;
    }
    p.desc {
      width: 60%;
      margin: auto;
      @media (max-width: $screen-xs-max) {
        width: 80%;
      }
    }
    .container-fluid {
      padding-left: 0;
      padding-right: 0;
      margin-top: 50px;
      display: flex;
      .col {
        .inner-first {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100%;
          ul {
            list-style: none;
            padding-left: 0;
            text-align: left;
            font-size: 16px;
          }
        }
        .inner-second {
          h2 {
            color: rgb(0, 112, 192);
          }
          img {
            width: 100%;
          }
          map {
            area:focus {
              outline: none;
            }
          }
        }
      }

    }
  }
  .second-container-pre-1, .second-container-pre-2 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    .flexslider {
      margin-bottom: 40px;
      border: none;
      .flex-viewport {
        .slides {
          color: rgb(0, 112, 192);
          height: auto;
          padding-bottom: 20px;
          li {
            height: 100%;
            text-align: left;
            overflow-x: hidden;
            overflow-y: auto;
            text-align: left;
            p {
              text-align: center;
              font-size: 20px;
              padding: 10px;
            }
          }
        }
      }
      ol.flex-control-nav {
        bottom: 5px;
      }
    }
  }
  .second-container-pre-2, .second-container-pre-3 {
    text-align: left;
    padding: 30px;
    background: rgb(217, 217, 217);
    h2 {
      color: rgb(0, 112, 192);
    }
    p {
      font-size: 15px;
    }
    .flexslider {
      background: rgb(217, 217, 217);
      .slides {
        .row {
          display: flex !important;
          img {
            width: 50%;
          }
          .col {
            padding: 0;
            &:last-child div {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              height: 100%;
              p {
                font-size: 15px;
              }
            }
          }
        }
      }
      ol.flex-control-nav {
        bottom: -30px;
        margin-top: 80px;
      }
    }
  }
  .second-container-pre-3 {
    p {
      color: rgb(0, 112, 192);
      font-size: 20px;
      button {
        margin-left: 30px;
        background-color: rgb(0, 112, 192);
        border: none;
      }
    }
    background: none;
    .flexslider {
      background: none;
      .slides {
        color: rgb(0, 112, 192);
        .row {
          .col {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img {
              width: 200px;
            }
          }
        }
      }
      .flex-control-thumbs {
        width: 60%;
        @media (max-width: $screen-xs-max) {
          width: 80%;
        }
        margin: auto;
        margin-top: 20px;
        li {
          width: 16%;
          img {
            cursor: pointer;
            opacity: 1;
            width: 80%;
          }
        }
      }
    }

  }
}

#addvalue {
  .first-container {
    padding-left: 0;
    padding-right: 0;
    color: rgb(89, 89, 89);
    padding-bottom: 0;
    h4 {
      font-weight: bold;
      margin: 30px 80px;
    }
    p.comment {
      font-weight: bold;
      margin-bottom: 0;
    }
    img {
      width: 100%;
    }

  }
  .second-container-pre1 {
    h1, h3 {
      color: rgb(89, 89, 89);
      font-weight: bold;
      margin-bottom: 30px;
    }
    img {
      width: 100%;
    }
  }
  .second-container {
    h1, h3 {
      color: rgb(89, 89, 89);
      font-weight: bold;
    }
    div.container {
      padding-top: 30px;
      .col {
        > div {
          margin: 20px 0px;
          height: 350px;
          padding: 30px;
          text-align: center;
          h3 {
            padding-bottom: 20px;
            border-bottom: 2px solid;
          }
          p {
            text-align: left;
          }
          img {
            height: 100px;
          }
        }
        @media (min-width: $screen-md-min) {
          &:nth-child(4) {
            margin-left: 16.5%;
          }
        }
      }
    }
  }
}

#portfolio {
  .first-container {
    padding-bottom: 0px;
    h1, h3 {
      color: rgb(89, 89, 89);
      font-weight: bold;
    }
    h1 {
      margin-top: 40px;
    }
    div.container {
      padding-top: 30px;
      .col {
        > div {
          margin: 0;
          background: #fff;
          padding: 30px;
          text-align: center;
          > span.icon {
            display: block;
            border-radius: 50%;
            width: 70px;
            overflow: hidden;
            margin: 0 auto;
            img {
              width: 70px;
              height: 70px;
            }
          }
          h3 {
            margin: 40px 0;
          }
          ul {
            list-style: none;
            padding-left: 0;
            li {
              position: relative;
              overflow: hidden;
              margin: 10px;
              margin-bottom: 30px;
              img {
                width: 100%;
              }
              > div {
                display: none;
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background: rgba(255, 255, 255, .8);
                div {
                  position: relative;
                  top: 50%;
                  transform: translateY(-50%);
                  width: 80%;
                  margin: auto;
                  font-size: 14px;
                  font-weight: bold;
                }
              }
              &:hover {
                > div {
                  display: block;
                }
              }
            }

          }

        }
        @media (min-width: $screen-md-min) {
          &:nth-child(4) {
            margin-left: 16.5%;
          }
        }
      }
    }
  }
}

#team {
  .first-container {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-image: url("../assets/images/team/first/bg.jpg");
    padding: 0;
    h1 {
      margin-top: 30px;
      margin-bottom: 30px;
      color: $brand-primary;
      font-weight: bold;
      text-transform: uppercase;
    }
    .container-fluid {
      > ul {
        list-style: none;
        padding-left: 0;
        > li {
          float: left;
          display: inline-block;
          width: 20%;
          vertical-align: top;
          text-align: center;
          @media (max-width: $screen-md-max) {
            width: 33%;
          }
          @media (max-width: $screen-sm-max) {
            width: 50%;
          }
          padding: 0 1%;
          img {
            width: 60%;
          }
          p {
            background: white;
            padding: 5px 0px;
            display: block;
            font-weight: bold;
            width: 80%;
            margin: 20px auto;
            display: block;
            &.name {
              color: $brand-primary;
              height: 48px;
              position: relative;
              span {
                display: block;
                top: 50%;
                position: absolute;
                transform: translateY(-50%);
                width: 100%;
              }
            }
          }
          ul {
            background: #fff;
            color: #666;
            list-style: disc;
            width: 80%;
            margin: 0 auto;
            padding: 5px 5px 5px 30px;
            text-align: left;
            font-size: 12px;
            height: 250px;
            li {
              margin: 5px 0;
            }
          }

        }
      }
    }

  }
}

#contact {
  .first-container {
    h1, h3 {
      color: $brand-primary;
      font-weight: bold;
    }
    h1 {
      margin-top: 40px;
    }
    div.container {
      padding-top: 30px;
      .col {
        > div {
          margin: 20px 0px;
          height: 300px;
          padding: 30px;
          text-align: center;
          h3 {
            padding-bottom: 20px;
          }
          img.map {
            width: 80%;
            margin: 0 auto 20px;
            display: block;
          }
          div {
            width: 80%;
            margin: auto;
            padding: 10px;
            background: rgb(166, 166, 166);
          }
        }
      }
    }
  }
}

#career {
  .first-container {
    text-align: center;
    h1, h3 {
      color: $brand-primary;
      font-weight: bold;
    }
    h1 {
      margin-top: 40px;
    }
    div.container {
      padding-top: 30px;
      text-align: left;
      .column {
        padding: 5px 15px;
        margin-bottom: 0;
        .share {
          font-size: 16px;
          img {
            width: 20px;
            margin-left: 5px;
          }
        }
      }
    }
  }
}






